# nytimes-mobile-core

./: .gitignore  LICENSE  build.gradle  feed_top_stories.json  readme.md  settings.gradle
docs/: android.md
src/androidMain/: AndroidManifest.xml  proguard-rules.pro
src/androidMain/kotlin/me/hectorhalpizar/core/nytimes/: Platform.kt
src/androidMain/kotlin/me/hectorhalpizar/lib/nytimes/: Platform.kt
src/androidTest/kotlin/me/hectorhalpizar/core/nytimes/: androidTest.kt
src/androidTest/kotlin/me/hectorhalpizar/lib/nytimes/: androidTest.kt
src/androidTest/kotlin/me/hectorhalpizar/testing/kotlin/coroutines/: CoroutineTestingUtil.kt
src/androidTest/kotlin/me/hectorhalpizar/util/: FileReader.kt
src/commonMain/kotlin/me/hectorhalpizar/core/nytimes/: Greeting.kt  Platform.kt
src/commonMain/kotlin/me/hectorhalpizar/core/nytimes/data/: ArticleRepository.kt
src/commonMain/kotlin/me/hectorhalpizar/core/nytimes/domain/: Article.kt  Multimedia.kt  Result.kt  Section.kt
src/commonMain/kotlin/me/hectorhalpizar/core/nytimes/usecase/: BaseUseCase.kt  GetLocalTopStoriesUseCase.kt  GetRemoteTopStoriesUseCase.kt  NyTimesEdgeCase.kt
src/commonMain/kotlin/me/hectorhalpizar/lib/nytimes/: Greeting.kt  Platform.kt
src/commonTest/kotlin/me/hectorhalpizar/core/nytimes/: ResultDeserializationTest.kt
src/commonTest/kotlin/me/hectorhalpizar/core/nytimes/usecase/: GetLocalTopStoriesUseCaseTest.kt  GetRemoteTopStoriesUseCaseTest.kt
src/commonTest/kotlin/me/hectorhalpizar/testing/kotlin/coroutines/: CoroutineTestingUtil.kt
src/commonTest/kotlin/me/hectorhalpizar/util/: FileReader.kt  FileReaderException.kt
src/iosMain/kotlin/me/hectorhalpizar/core/nytimes/: Platform.kt
src/iosMain/kotlin/me/hectorhalpizar/lib/nytimes/: Platform.kt
src/iosTest/kotlin/me/hectorhalpizar/lib/nytimes/: iosTest.kt
src/iosTest/kotlin/me/hectorhalpizar/util/: FileReader.kt
